# TestAutomation

WebAutomation/: pom.xml
WebAutomation/src/test/java/base/: BaseUtil.java
WebAutomation/src/test/java/core_libs/: AlertsHelper.java  Browser.java  BrowserHelper.java  CommonHelper.java  FramesHelper.java  JavaScriptHelper.java  SelectHelper.java  SyncHelper.java  TablesHelper.java  readme.txt  testfile
WebAutomation/src/test/java/features/: Login.Feature  dummy.feature
WebAutomation/src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
WebAutomation/src/test/java/pages/: LoginPage.java
WebAutomation/src/test/java/runner/: FBRunner.java  FBRunnerTest.java  dummyRunnerTest.java  readme2.txt
WebAutomation/src/test/java/steps/: LoginStep.java  dummy3.java  hooks.java
WebAutomation/src/test/java/utilities/: ConfigFileReader.java
WebAutomation/src/test/resources/config/: configuration.properties
